FRED_API_KEY=1be1e8075172bf71e5f622bdf18d3fa0
OPENAI_API_KEY=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